# EMAIL_USER="bussiness.mahesh140@gmail.com"
EMAIL_USER="shankyro801@gmail.com"
PASSWORD = "abcdef"
JWT_SECRET="fdghjmnbmvnbnm"
MONGO="mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dyfq3i8tj"
RAZORPAY_KEY_ID= 'rzp_test_yWMvyDcDnYXnV6'
RAZORPAY_KEY_SECRET= 'KJ6GvUpZwxLX4N71xHgMgIPs'
CLOUDINARY_API_KEY="585278279665989"
CLOUDINARY_API_SECRET="v5Voz8_TT_Npsd9MTNqmKZRAhAk"
DELHIVERY_API_KEY="448ed53096d109a09587fd7a84e7c2cd5362caba"
# MONGO="mongodb://localhost:27017/apalabazar"
